<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* 리셋 */
        * {margin:0; padding:0;}

        /* 전체레이아웃 */
        #wrap {font-size:20px; color:#fff; text-align:center;}
        #header {height: 140px;} 
        #banner {height: 450px; line-height:450px; background-color:#2266cc}
        #content {height: 950px;}
        #footer {height: 220px;}

        /* 레이아웃 */
        #header-top {height: 70px; background-color:#b2ebaf; line-height:70px;}
        #header-nav {height: 70px; background-color:#80deea; line-height:70px;}
        #content1 {height:90px; background-color:#26c6da; line-height:90px;}
        #content2 {height:480px; background-color:#00bcd4; line-height:480px;}
        #content3 {height:380px; background-color:#00acc1; line-height:380px;}
        #footer-nav {height:60px; background-color: #0097a7; line-height:60px;}
        #footer-info {height:160px; background-color: #00838f; line-height:160px;}
        
        /* 컨테이너 */
        .container {width:1100px; margin:0 auto; height:inherit; background-color:rgba(0,0,0,0.3); margin:0 auto;}

    </style>
    <title>Document</title>
</head>

<body>

    <div id="wrap">

        <div id="header">

            <div id="header-top">
                <div class="container">header-top</div>
            </div>

            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>

        </div><!--header-->

        <div id="banner">

            <div class="container">banner</div>
            
        </div><!--banner-->

        <div id="content">

            <div id="content1">
                <div class="container">content1</div>
            </div>

            <div id="content2">
                <div class="container">content2</div>
            </div>

            <div id="content3">
                <div class="container">content3</div>
            </div>

        </div><!--content-->

        <div id="footer">

            <div id="footer-nav">
                <div class="container">nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer</div>
            </div>
            
        </div><!--footer-->

    </div>
    <!--wrap-->

</body>

</html>